.homes{
    grid-column: center-start/center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(16rem,1fr));
grid-gap:7rem;
}

.home{
    background-color: $color-grey-light-1;
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 3.5rem;

    &-like{
     grid-row: 1/2;
     grid-column:2/3 ;
     color: $color-primary;
font-size: 1.4rem;
justify-self: end;
margin:1rem 1rem;
    }


    &-img{
     grid-row: 1/2;

      grid-column: 1/-1;  
    }
&-icon{
color: $color-primary;

}
     
    &-name{
     grid-row: 1/2; 

      grid-column: 1/-1;  
        
  font-size: 1.2rem;
  font-family: $font-display;
  font-weight: 400;
  background-color: $color-secondary;
  padding: .7rem;
  color: #fff; 
text-align: center;
justify-self: center; 
transform: translateY(50%);
align-self: flex-end;
width: 80%; }

&-location,&-rooms{
margin-top: 1.6rem;
}
    
    &-location,&-area,&-rooms,&-price{
        font-size: 1rem;
        margin-left: 1.8rem;
        display: flex;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    
    &-btn{
        grid-column: 1/-1;   
    
    }


}
