.story{

    &-pictures{ 
background-image:linear-gradient(rgba($color-primary,.5), rgba($color-primary,.5)) ,url(../img/back.jpg);
background-size: cover;
        grid-column: full-start/ col-end 4;
display: grid;
grid-template-columns: repeat(6,1fr);
grid-template-rows: repeat(6,1fr);

    }


    &-img-1{
        width: 100%;
grid-row: 2/6;
grid-column: 2/6;
box-shadow: 0 2rem 5rem rgba(black,.2);
    }

    &-img-2{
        width: 115%;
grid-row: 4/7;
grid-column: 4/7;
position: relative;
z-index: 30;
box-shadow: 0 2rem 5rem rgba(black,.4);
        
    }



    &-content{
        background-color: $color-grey-light-1;
grid-column: col-start 5/ full-end;
padding: 6rem 8vw;
 
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;

    }

}
.btn{
    font-size: 1rem;
    color: #fff;
    border: none;
    border-radius: 0;
    text-transform: uppercase;
    font-family: $font-display;
    background-color: $color-primary;
    padding:1.3rem 2rem;
transition: all .2s;

&:hover{
    background-color:$color-primary-dark;
}
}